
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 2 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Template Basic Title Here</title>
 <style>

body{background-color: blue;}


img {
            border-style: solid;
            border-color: black;
	        border-width: 10px;	
            padding: 20px;
            background-color: aqua;
        }
        
        img.circle {
	       border-radius: 50%;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
	        border-radius: 25%;
        }

        h1{
            border: 3px solid black;
            padding: 10px;
            background-color: yellowgreen;
        }

        header{
           padding:20px;
         background-color: yellow;
            border-left: 50px solid blue;
        }
        
        footer {
              padding:20px;
         background-color: yellow;
            border-left: 20px solid blue;
            
        }

        p {
	       background-color:white;	
	       padding:10px;
	       border-style: solid;
           border-color: black;
	       border-width: 1px;
	       margin:5px;
        }
        
        p.blueline {
            border-left: 60px solid yellow;
            background-color: lightgrey;	
            border-right: 20px solid yellow;
        }
        
        p.redline {
            border-left: 12px solid red;
            border-right: 12px solid red;
            background-color: lightgrey;
            border-radius: 25px;  
            border-color: red;
            width:50%;
        }

        .dog {
            background-color: brown;
            color:white;
        }

        .cat {
background-color: deeppink;
color:white;
        }

        
 </style>
  </head>
   <body>
      <main>
<header><h1>58-learn-more-cssc.html</h1></header>

<hr>
<img src="img/paul-gruhn.jpg">
<br /><br />
<img class="circle" src="img/paul-gruhn.jpg">
<br /><br />
<img class="center" src="img/paul-gruhn.jpg">
<hr>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vel blanditiis inventore aliquid atque quasi molestiae tempora doloremque aperiam. Aspernatur rem eum veniam quas atque? Repellat adipisci nobis cupiditate temporibus.</p>



<blockquote>
<p class="blueline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vel blanditiis inventore aliquid atque quasi molestiae tempora doloremque aperiam. Aspernatur rem eum veniam quas atque? Repellat adipisci nobis cupiditate temporibus.</p>
<p class="blueline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vel blanditiis inventore aliquid atque quasi molestiae tempora doloremque aperiam. Aspernatur rem eum veniam quas atque? Repellat adipisci nobis cupiditate temporibus.</p>
<p class="blueline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vel blanditiis inventore aliquid atque quasi molestiae tempora doloremque aperiam. Aspernatur rem eum veniam quas atque? Repellat adipisci nobis cupiditate temporibus.</p>
</blockquote>

<p class="redline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vel blanditiis inventore aliquid atque quasi molestiae tempora doloremque aperiam. Aspernatur rem eum veniam quas atque? Repellat adipisci nobis cupiditate temporibus.</p>

<p class="dog">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quia commodi architecto, ducimus eaque dicta itaque sed in illo eum repudiandae voluptate blanditiis animi nesciunt sequi ab natus, fugit ratione.
</p>

<p class="cat">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quis aliquid blanditiis magnam, saepe, pariatur molestiae doloremque accusamus reiciendis, omnis autem velit quisquam modi odio quod dolorem non vitae optio!
</p>



</main>
<footer>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit unde neque eum inventore, consequatur nesciunt ea quasi quo voluptas eligendi! Mollitia maxime illo, culpa rerum illum animi harum expedita quia?</footer>

   </body>
</html>